# 1. Запросить у пользователя число1 (число может быть любое).
a = int(input('Write some number: '))
print(a)
print(type(a))
print('--------------------------------')
# 2. Запросить у пользователя число2 (число может быть любое).
b = float(input('Write second number: '))
print(b)
print(type(b))
print('--------------------------------')
#  3. Вывести результат всех известных Вам допустимых операций над двумя числами.
# Результат целочисленное на с плавающей запятой:
print(int(a) + float(b))  # сложение
print(int(a) - float(b))  # вычитание
print(int(a) * float(b))  # умножение
print(int(a) / float(b))  # деление
print(int(a) // float(b))  # целочисленное деление
print(int(a) % float(b))  # остаток от деления
print(int(a) ** float(b))  # возведение в степень
print(str(a) + str(b))  # конкатенация двух чисел
print('--------------------------------')  # Разделитель добавлен для простоты читаемости.

#  Результат целочисленного на целочисленное:
print(int(a) + int(b))  # сложение
print(int(a) - int(b))  # вычитание
print(int(a) * int(b))  # умножение
print(int(a) / int(b))  # деление
print(int(a) // int(b))  # целочисленное деление
print(int(a) % int(b))  # остаток от деления
print(int(a) ** int(b))  # возведение в степень
print(str(a) + str(b))  # конкатенация двух чисел