########Сценарий работы программы:#######
# 1. Пользователь вводит порядковый номер Числа Фибоначчи - n;
# 2. Выполняется вызов функции;
# 3. Результат выводится на экран с вразумительным пояснением.

# Пример работы программы:
# Введите порядковый номер: 6
# Элемент [6] ряда Чисел Фибоначчи = 8


def welcome():
    print('''
***********************Заметка для пользователя*************************
"Числа Фибоначчи - это элементы бесконечной числовой последовательности:
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …,
в которой каждое последующее число равно сумме двух предыдущих.)
************************************************************************
'''
          )


def main():
    welcome()
    some_num = user_input()
    fibo_number = get_fibonacci(some_num)
    print(f'Элемент {suffix(some_num)} ряда Чисел Фибоначчи = {fibo_number}.')


def user_input():
    # Просим пользвателя ввести натуральное число, и проверяем действительно ли это число и оно натуральное.
    while True:
        inp = input('Введите порядковый номер: ')
        if inp.strip().isdigit():
            break
        else:
            print('Число не натуральное, введите корректное число')
    return int(inp.strip())


def get_fibonacci(n):
    # Вычисляем н-ый элемент ряда чисел.
    fib_pre = 0
    fib_n = 1
    if n == 0:
        fib_n = 0
    else:
        for i in range(n - 1):
            fib_n += fib_pre
            fib_pre = fib_n - fib_pre
    return fib_n


def suffix(n):
    # Добавим окончание для красивого вывода.
    if n == 0:
        num_an = str(n)
    elif str(n)[-1] == '1':
        num_an = str(n) + '-й'
    else:
        num_an = str(n) + '-й'
    return num_an


main()
